<!DOCTYPE html>
<html>
<head>
	<title>Transaction</title>
	<style>
		body{
			background-color:lightblue;
		}
		#amount2{
	border-radius: 20px;
	padding: 10px;
    margin: 10px 0;
    width: 20%;
    border: 1px solid #999;
    outline: none;
    text-align:center;
}
#special{
	border-radius: 20px;
	padding: 10px;
    margin: 10px 0;
    width: 20%;
    border: 1px solid #999;
    outline: none;
    text-align:center;
}
#enter2{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 20%;
    border: 1px solid #999;
    outline: none;


}
	</style>
</head>
<body>


<form>
<input type="text" id="amount2" placeholder="enter amount to be sent">
	<input type="text"  id="special"placeholder="enter account number">
	<button id ="enter2">Send</button>
	<script src="xyz2.js"></script>
</form>
</body>
</html>